# CBuildToSoPractice

./: local.properties  main.c
app/: build.gradle
app/src/androidTest/java/com/example/millawang/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/millawang/myapplication/: MainActivity.java
app/src/main/jni/: Android.mk  Android.mk_main  ZipPassUtil.c  ZipPassUtil.h  build_so_Guide  main.c
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
